#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pComputerLimit
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16e68992019be0c5
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAA4aTX4qQjgmoma16AIgQ6V6vJgXpVquB/s0/ijUCnbsy0EzB4CAT+QYiFpplzEp4PANVvBaJASmFVGvz+siQHhwv1Mdr/U
  type_code : 31
  p_codes :
   -
     code : |1+
      
      CONSTANT
      	CS_REGISTRY_KEY = "HKEY_CURRENT_USER\ScribeFile.Config.Parameters\"
      END
     type : 720896
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : pLimitationPoste
resources :
 string_res :
  identifier : 0x11c2ca7400104c3e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
